<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario HTML</title>
</head>
<body>
    <h1>Formularios</h1>
    
    <form action="/index.html" method="get">

        <div>
            <p>button</p>
            <input type="button" value="Input de tipo bóton">
        </div>

        <div>
            <p>checkbox</p>
            <input type="checkbox" name="accept-conditions"><span>Acepto las conodiciones</span>
            <input type="checkbox" name="accept-privacy-policy"><span>Acepto las políticas de privacidad</span>
        </div>

        <div>
            <p>color</p>
            <input type="color" name="background-color">
        </div>

        <div>
            <p>fecha</p>
            <input type="date" name="birth-day">
        </div>
        
        <div>
            <p>datetime-local</p>
            <input type="datetime-local" name="datatime">
        </div>

        <div>
            <p>time</p>
            <input type="time">
        </div>

        <div>
            <p>email</p>
            <input type="email" name="email">
        </div>

        <div>
            <p>texto</p>
            <input type="text" name="apellido" required>
        </div>

        <div>
            <p>archivo</p>
            <input type="file">
        </div>

        <input type="hidden" value="id-del-author-con-js" name="hidden ">

        <select name="clothes-color">
            <option hidden>Elige color</option>
            <option value="no-color">Ningún color</option>
            <option value="red">Rojo</option>
            <option value="blue">Azul</option>
            <option value="yellow">Amarillo</option>
        </select>

        <div>
            <p>number</p>
            <input type="number" name="number">
        </div>

        <div>
            <p>month</p>
            <input type="month" name="month">
        </div>

        <div>
            <p>password</p>
            <input type="password">
        </div>


        <div>
            <p>radio</p>
            <input type="radio" name="radio" value="option-1"> <span>Equipo 1</span>
            <input type="radio" name="radio" value="option-2" checked><span>Equipo 2</span>
            <input type="radio" name="radio" value="option-3"><span>Equipo 3</span>
        </div>
       
        <div>
            <p>range</p>
            <input type="range" name="" id="">
       </div>

       <div>
        <p>reset</p>
        <input type="reset" name="reset" value="BORRAR FORMULARIO">
       </div>

       <div>
        <p>Search</p>
        <input type="search" name="search">
       </div>

       <div>
        <p>tel</p>
        <input type="tel" name="phone">
       </div>

       <div>
        <p>url</p>
        <input type="url" name="url" id="">
       </div>

       <div>
        <p>weeks</p>
        <input type="week" name="week" id="">
       </div>
        <button type="submit">Enviar</button>

    </form>

    
</body>
</html>