<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS Session2</title>
    <style>
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .fabada {
            background-color: #FABADA;
        }
    </style>
</head>
<body>
    <h1>Holaa,hoy es nuestro día de bootcamp</h1>
    <div class="red">Texto denro del div</div>

    <div class="blue">Segundo div</div>

    <div class="fabada">
        <span class="red">Raul</span>
        <span class="fabada">Yago</span>
    </div>

    <div class="red">Cuarto div</div>

    <span class="red">Ricardo Graña Rosales</span>
    <span class="fabada">Álvaro</span>
    <span class="blue">Carlota</span>

    <h2>Alumnos</h2>
    <ol>
        <li>Daniel</li>
        <li>Álvaro</li>
        <li>Angelica</li>
    </ol>


    <ul>
        <li>Luisfer</li>
        <li>Marta</li>
        <li>Neftali</li>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Sistema</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marco</td>
            </tr>

                <td></td>
                <td>Pérez</td>
                <td>Linux</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>Sepúlveda</td>
                
            </tr>
            <tr>
                <td>Csec</td>
                <td>Greoles</td>
                <td>Mac</td>
            </tr>
            <tr>
                <td>Csec</td>
                <td>Greoles</td>
                <td>Windows</td>
            </tr>
            <tr>
                <td>Csec</td>
                <td>Greoles</td>
            </tr>
            <tr>
                <td>Csec</td> 
                <td>Greoles</td>
            </tr>
        </tbody>
    </table>



    <div>
        <b>Esto es negrita (bold)</b>
    </div>

    <div>
        <strong>Esto da fuerza semánticamente (strong)</strong>
    </div>

    <div>
        <i>Esto es cursiva (italic)</i>
    </div>

    <div>
        <em>Esto es cursiva (em)</em>
    </div>

   






</body>

</html>

<!-- Hola, ¿Qué pasa? -->
Hola, ¿Qué pasa? -> 15s
<strong></strong>
<main></main>
<section></section>
<aside></aside>

Hola, que pasa? -> 7s
<b></b>
<main></main>
<section></section>
<div></div>

ola k pasa -> 5s
<b></b>
<div></div>
<div></div>
<div></div>


