<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <div>
        <form action="https://reqres.in/api/users" method="get">
            <fieldset>
                <legend>Datos de acceso</legend>
                <label>

                    <p>Email</p>
                    <input type="email" name="user" placeholder="Email" required>
                </label>
                <label>
                    <p>Contraseña</p>
                    <input 
                    type="password"
                    name="user-password"
                    placeholder="Contraseña" 
                    required 
                    pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"
                    oninvalid="this.setCustomValidity('Mínimo 8 carácteres y una letra')"
                    oninput="this.setCustomValidity('')"
                    >
                </label>
            </fieldset>
            <fieldset>
                <legend>Datos personales</legend>
                <label>
                    <p>Introduce tu nombre</p>
                    <input type="text" name="user-name" placeholder="Nombre Completo" minlength="2" maxlength="6" required>
                </label>

                <label>
                    <p>Introduce tu edad</p>
                    <input type="number" name="user-age" placeholder="Edad" min="18" max="30" required>
                </label>
            </fieldset>
            
            
            <input type="submit" value="Enviar">
            
        </form>
    </div>
    
    <label>
        <span>Input de Pepe</span>
        <input type="text">
    </label>

    <label for="pepe">Input de Pepe con ID</label>
    <input type="text" id="pepe">
    
    
    <!-- ruta relativa -->
    <img src="../images/gatito.avif" alt="gatito">
    
    
    <!-- absoluta -->
    <img src="/images/gatito.avif" alt="">
    <!-- <img src="/Users/luisfer/Desktop/Bootcamp Upgrade/FSD/html-css/html-css-session2/images/gatito.avif" alt=""> -->
    <!-- <img src="https://www.google.com/search?q=gatito&rlz=1C5CHFA_enES990ES993&sxsrf=ALiCzsYBitlCZihAonxNlzyBCufhnT5I7w:1664294179778&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjfqYz7qrX6AhUoxoUKHTNTAOUQ_AUoAXoECAEQAw&biw=1208&bih=1291&dpr=0.9#imgrc=ESoz4FSLv1_IHM" alt=""> -->
</body>
</html>